<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다이어리 확인</title>
  </head>
  <style>
    #container {
      max-width: 550px;
      max-height: 1150px;
      margin: 0px auto;
      text-align: center;
      background: #eaeaea;
      position: relative;
      overflow: auto;
    }
    #whiteBox {
      position: relative;
      width: 73%;
      height: 620px;
      top: 22px;
      background: #ffffff;
      box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.8),
        0px 2px 5px rgba(174, 174, 174, 0.8),
        -2px 2px 5px rgba(174, 174, 174, 0.8);
      border-radius: 10px;
      margin: 0 auto;
    }
    #miniBox {
      width: 55px;
      height: 32px;
      border-radius: 10px;
      margin-left: 130px;
      margin-top: -50px;
      background: #bcbcbc;
      font-size: 17px;
      padding-top: 5px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.8),
        0px 2px 5px rgba(174, 174, 174, 0.8),
        -2px 2px 5px rgba(174, 174, 174, 0.8);
    }
    #font {
      margin-top: 13%;
      font-size: 18px;
      font-weight: bold;
      margin-left: -61%;
      text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    }
    #chat1 {
      position: relative;
      width: 73%;
      height: 100px;
      top: 18px;
      background: #ffffff;
      box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.8),
        0px 2px 5px rgba(174, 174, 174, 0.8),
        -2px 2px 5px rgba(174, 174, 174, 0.8);
      border-radius: 10px;
      margin: 0 auto;
    }

    #chat2 {
      position: relative;
      width: 73%;
      height: 100px;
      top: 30px;
      background: #ffffff;
      box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.8),
        0px 2px 5px rgba(174, 174, 174, 0.8),
        -2px 2px 5px rgba(174, 174, 174, 0.8);
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 1.5%;
    }
    #date {
      padding-top: 50px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #4c7343;
      text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
      margin-bottom: 12px;
    }
    #line {
      width: 280px;
      background-color: #4c7343;
      height: 0.5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    }
    #story {
      padding-top: 8px;
      font-size: 18px;
      text-align: left;
      padding-left: 60px;
      text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    }
    #name1 {
      color: #4c7343;
      font-weight: bold;
      font-size: 19px;
      text-align: left;
      margin-top: -60px;
      margin-left: 90px;
      text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
    }
    #chat_story1 {
      margin-left: 90px;
      margin-top: 5px;
      text-align: left;
    }
    #name2 {
      color: #4c7343;
      font-weight: bold;
      font-size: 19px;
      text-align: left;
      margin-top: -60px;
      margin-left: 90px;
      text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
    }
    #chat_story2 {
      margin-left: 90px;
      margin-top: 5px;
      text-align: left;
    }
    #write_chat {
      /* 댓글을 입력해주세요 */
      width: 71%;
      height: 100px;
      position: relative;
      left: 20px;

      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      padding-left: 10px;
      line-height: 18px;
      box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.8),
        0px 2px 5px rgba(174, 174, 174, 0.8),
        -2px 2px 5px rgba(174, 174, 174, 0.8);
      border-radius: 10px;

      color: #000000;
    }
    #send_button{
        width: 35px;
        height: 35px;
        border-radius: 10px;
        background-color: #aad6a0;
        position: relative;
        left: -35px;
        top: 25px;
    }
  </style>
  <body>
    <div id="container">
      <img
        src="./img/mdi_trash-can.png"
        style="margin-top: 7%; margin-left: -65%; width: 53px"
      />
      <div id="miniBox">수정</div>
      <div id="whiteBox">
        <div id="date">2023년 XX월 XX일 X요일</div>
        <hr id="line" />
        <div id="story">오늘 무슨 일이 있었냐면...</div>
      </div>
      <div id="font">댓글(<span id="chat_num"></span>)</div>

      <div style="margin-top: 20px;">
        <input id="write_chat" placeholder="댓글을 입력해주세요"></input>
        <button id="send_button"><img src="./img/Vector (1).png"></button>
      </div>

      <form id="form">
        <div id="chat1">
          <img
            src="./img/Ellipse 3.png"
            style="width: 48px; margin-top: 23px; margin-left: -300px"
          />
          <div id="name1">미영</div>
          <div id="chat_story1">왜 글을 쓰다마세요..</div>
        </div>
        <div id="chat2">
          <img
            src="./img/Ellipse 3.png"
            style="width: 48px; margin-top: 23px; margin-left: -300px"
          />
          <div id="name1">미영</div>
          <div id="chat_story2">더 써주세요...</div>
        </div>
        <div id="comments"></div>
      </form>

      <div id="img">
        <img
          src="./img/Rectangle 8.png"
          style="width: 550px; margin-top: 50px; height: 250px"
        />
      </div>
      <img
        src="./img/Vector1.png"
        style="
          width: 85px;
          margin-top: -300px;
          top: -135px;
          left: -230px;
          margin-left: 335px;
          position: relative;
          margin-right: 15px;
        "
      />
      <img
        src="./img/Ellipse 2.png"
        style="
          margin-top: -300px;
          top: -140px;
          position: relative;
          left: -230px;
          width: 85px;
        "
      />
      <img
        id="btn"
        src="./img/Group 4.png"
        style="
          margin-top: -300px;
          top: -160px;
          margin-left: -68px;
          position: relative;
          left: -235px;
          width: 50px;
        "
      />
      <img
        src="./img/Vector.png"
        style="
          margin-top: -300px;
          top: -205px;
          position: relative;
          width: 45px;
          left: 95px;
          margin-left: 40px;
        "
      />
      <img
        src="./img/home.png"
        style="left: -280px; top: -80px; position: relative; width: 40px"
      />
      <img
        src="./img/setting.png"
        style="margin-left: 460px; top: -125px; position: relative; width: 40px"
      />
    </div>
    <script src="./js/comment.js"></script>
  </body>
</html>
