<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다이어리 쓰기</title>
  </head>
  <style>
    #container {
      max-width: 550px;
      max-height: 950px;
      margin: 0px auto;
      text-align: center;
      background: #eaeaea;
      position: relative;
    }
    #whiteBox {
      position: relative;
      width: 73%;
      height: 620px;
      top: 70px;
      background: #ffffff;
      box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.8),
        0px 2px 5px rgba(174, 174, 174, 0.8),
        -2px 2px 5px rgba(174, 174, 174, 0.8);
      border-radius: 10px;
      margin: 0 auto;
    }
    #save {
      color: #4c7343;
      font-weight: bold;
      top: -280px;
      left: -2px;
      position: relative;
      font-size: 18px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    #date {
      padding-top: 50px;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      color: #4c7343;
    }
    #line {
      width: 280px;
      background-color: #4c7343;
      height: 0.5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    }
    #story {
      padding-top: 8px;
      font-size: 18px;
      text-align: left;
      padding-left: 60px;
    }
    #image_box {
      position: relative;
      width: 280px;
      height: 100px;
      left: 60px;
      margin-bottom: 12px;
      margin-top: 17px;
      background: #d9d9d9;
      padding-top: 70px;
      font-size: 18px;
    }
    #story {
      width: 220px;
      height: 250px;
      font-size: 17px;
      text-align: left;
    }
  </style>
  <body>
    <div id="container">
      <div id="whiteBox">
        <div id="date">
          <span id="year"></span>년 <span id="month"></span>월
          <span id="day"></span>일 <span id="day_of_week"></span>요일
        </div>
        <hr id="line" />
        <div id="image_box">사진</div>
        <div><input id="story" placeholder="오늘 무슨 일이 있었냐면.."></input></div>
      </div>
      <div id="img">
        <img
          src="./img/Rectangle 8.png"
          style="width: 550px; margin-top: 80px; height: 250px"
        />
      </div>
      <img
        src="./img/Ellipse 2.png"
        style="top: -215px; position: relative; left: 48px; width: 90px"
      />
      <img
        src="./img/ic_round-image.png"
        style="top: -110px; left: -265px; position: relative; width: 48px"
      />
      <img
        src="./img/setting.png"
        style="top: -115px; left: 170px; position: relative; width: 40px"
      />
      <div id="save">저장</div>
    </div>
    <script src="./js/write.js"></script>
  </body>
</html>
